/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
}

header .logo img {
    height: 50px;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar ul li {
    margin-left: 20px;
}

.navbar ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

/* Hero Section */
.hero {
    position: relative;
    height: 100vh;
    background: url('{{ url_for('static', filename='network.jpg') }}') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.hero .content {
    position: relative;
    color: #fff;
    text-align: center;
}

.hero .content h1 {
    font-size: 3rem;
    margin: 0;
    padding: 0;
}

.hero .content p {
    font-size: 1.2rem;
    margin: 20px 0;
}

.hero .btn {
    background-color: #ff6600; /* Orange */
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.hero .btn:hover {
    background-color: #e65c00;
}

/* Section Styles */
section {
    padding: 50px 20px;
    text-align: center;
}

.benefits {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.benefit {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.benefit h3 {
    margin-top: 0;
    color: #333;
}

.benefit p {
    color: #666;
}

.btn {
    background-color: #ff6600; /* Orange */
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #e65c00;
}

/* Contact Page Styles */
#contact {
    padding: 50px 20px;
    background-color: #f5f5f5;
    text-align: center;
}

.contact-info {
    max-width: 800px;
    margin: 0 auto;
}

.contact-info h2 {
    margin-bottom: 20px;
    color: #333;
}

.contact-item {
    margin: 20px 0;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-item i {
    font-size: 1.5rem;
    margin-right: 10px;
    color: #ff6600; /* Orange */
}

.contact-item a {
    color: #0066cc; /* Blue */
    text-decoration: none;
}

.contact-item a:hover {
    text-decoration: underline;
}

.home-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #ff6600; /* Orange */
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.home-button:hover {
    background-color: #e65c00;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

