alembic==1.13.1
amqp==5.2.0
appdirs==1.4.4
asgiref==3.8.1
attrs==19.3.0
Automat==0.8.0
backports.zoneinfo==0.2.1
bcrypt==3.1.7
billiard==4.2.0
blinker==1.7.0
celery==5.3.6
certifi==2019.11.28
cffi==1.16.0
chardet==3.0.4
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cloud-init==23.3.3
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
crispy-bootstrap5==2024.2
cryptography==2.8
dbus-python==1.2.16
distro==1.4.0
distro-info==0.23+ubuntu1.1
Django==4.2.11
django-celery-results==2.5.1
django-crispy-forms==2.1
entrypoints==0.3
Fabric3==1.14.post1
flask==3.0.2
Flask-Migrate==4.0.5
flask-sqlalchemy==3.1.1
greenlet==3.0.3
gunicorn==23.0.0
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
importlib-metadata==7.0.1
importlib-resources==6.1.1
incremental==16.10.1
itsdangerous==2.1.2
Jinja2==3.1.3
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
keyring==18.0.1
kombu==5.3.7
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
librouteros==3.2.1
linecache2==1.0.0
Mako==1.3.2
MarkupSafe==2.1.5
more-itertools==4.2.0
mysqlclient==2.2.4
netifaces==0.10.4
oauthlib==3.1.0
packaging==24.1
paramiko==2.12.0
pbr==5.4.5
pexpect==4.6.0
prompt-toolkit==3.0.43
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycodestyle==2.12.0
pycparser==2.21
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyMySQL==1.1.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==3.1.2
pyrsistent==0.15.5
pyserial==3.4
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.9.0.post0
python-debian==0.1.36+ubuntu1.1
pytz==2019.3
PyYAML==5.3.1
requests==2.22.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
service-identity==18.1.0
simplejson==3.16.0
six==1.16.0
sos==4.5.6
SQLAlchemy==2.0.27
sqlparse==0.4.4
ssh-import-id==5.10
systemd-python==234
testresources==2.0.0
traceback2==1.4.0
Twisted==18.9.0
typing-extensions==4.11.0
tzdata==2024.1
ubuntu-advantage-tools==8001
ufw==0.36
unattended-upgrades==0.1
unittest2==1.1.0
urllib3==1.25.8
vine==5.1.0
wadllib==1.3.3
wcwidth==0.2.13
werkzeug==3.0.1
zipp==3.17.0
zope.interface==4.7.1
